APP_SECRET=porch2020
JWT_SECRET=porch-secret
MAIL_HOST=smtp.gmail.com
MAIL_USER=hillariousice@gmail.com
MAIL_PASS=stjxcnvjveokwegd //or turnoff secure app sign in on google account settings
MAIL_FROM=noreply@porch.com
MAIL_PORT=587 //mail port
FRONTEND_DOMAIN=http://localhost:3000 // or front_end_domain

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=fitness